<?php

include('src/fsa_parse.php'); 
include('src/fsa_diagnostic.php');

$data=
"(Thue-Morse:
[(0,1),(1,2),(2,3),(2,4),(4,6),(4,8),(3,10),(3,11),(8,12),(8,16),(6,20),(6,22),(16,24),(16,32),(12,40),(12,44),(32,48),(32,64),(24,80),(24,88),(64,96),(64,128),(48,160),(48,176),(128,192),(128,256),(96,320),(96,352),(256,384),(256,512),(192,640),(192,704),(512,768),(512,1024)],

Period-Doubling:
[(0,1),(1,2),(2,3),(3,4),(5,6),(7,8),(11,12),(15,16),(23,24),(31,32),(47,48),(63,64),(95,96),(127,128),(191,192),(255,256),(383,384),(511,512)],

Interior Paperfolding:
[(0,1),(0,2),(1,3),(1,4),(3,6),(3,8),(1,11),(7,12),(7,16),(3,22),(15,24),(15,32),(7,44),(31,48),(31,64),(15,88),(63,96),(63,128),(31,176),(127,192),(127,256),(63,352),(255,384),(255,512)],

SS:
[(1,1),(4,3),(2,6),(5,8),(13,9),(8,17),(17,23),(40,27),(26,50),(53,68),(121,81),(80,149),(161,203),(364,243),(242,446)],

Cyc:
[(0,1),(1,2),(2,4),(1,6),(4,8),(2,12),(1,14),(2,15),(8,16),(4,24),(2,28),(4,30),(16,32),(3,46),(8,48),(4,56),(8,60),(32,64),(6,92),(16,96),(3,110),(8,112),(16,120),(64,128),(12,184),(32,192),(6,220),(16,224),(3,238),(3,239),(32,240),(128,256),(24,368),(64,384),(12,440),(32,448),(6,476),(6,478),(64,480),(256,512)],

Thue3:
[(0,1),(0,2),(2,3),(1,5),(2,6),(2,7),(6,9),(3,15),(6,18),(6,21),(3,25),(3,26),(18,27),(9,45),(5,51),(4,53),(18,54),(18,63),(9,75),(9,78),(54,81),(5,132),(5,133),(27,135),(15,153),(12,159),(54,162),(54,189),(27,225),(27,234),(162,243),(15,396),(15,399),(81,405),(45,459),(36,477),(162,486)],

Hanoi:
[(0,1),(0,2),(1,3),(0,5),(3,6),(1,10),(2,11),(7,12),(2,18),(2,19),(3,20),(5,22),(15,24),(5,36),(5,38),(7,40),(11,44),(31,48),(11,72),(11,76),(15,80),(23,88),(63,96),(23,144),(23,152),(31,160),(47,176),(127,192),(47,288),(47,304),(63,320),(95,352),(255,384)],

Example 8.1.2:
[(0,1),(0,2),(1,3),(1,4),(3,5),(3,7),(7,9),(6,14),(15,17),(12,28),(31,33),(24,56),(63,65),(48,112),(127,129),(96,224),(255,257),(192,448),(511,513)])";//*/

$d = parse_expr($data);
//print_r( $d);

foreach($d as $set) {
	//print_r($set);
	echo "next set\n";
	for($i=0; $i<count($set); $i++) {
		$before = false;
		for($k=0; $k<$i; $k++) {
			if (($set[$k][0] != 0) and ($set[$i][0] % $set[$k][0] == 0) ) {
				$r = $set[$i][0] / $set[$k][0];
				if( $set[$k][1] * $r == $set[$i][1] ) {
					$before = true;
				}
			}
		}
		if(!$before) {
			echo $set[$i][0] ." , " .$set[$i][1] . "\n";
		}

	}//*/
/*
	$b = 2;
	for( $i =1; $i <9; $i++ ) {
		
		$n = pow($b, $i);
		$count = 0;
		foreach($set as $el) {
			if( $el[0] < $n  and $el[0] > $n/$b) $count++;
		}
		echo $i . " : ". $count . "\n";
	}*/

}
/*
foreach( array( 'Thue-Morse' => $TM,'Rudin-Shapiro' => $RS,'Period-Doubling' => $PD,  'Paper-folding' => $PF) as $name => $seq ) {
	echo $name . ":\n";


	
}*/


?>
